[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan octane:frankenphp
directory=/app
autostart=true
autorestart=true

[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=90
directory=/app
autostart=true
autorestart=true
